AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# ================================ DATABASE ================================
DATABASE_URL="postgresql://your_user_name:your_password@localhost:5432/your_database_name"
DB_USER=
DB_PASSWORD=
DB_NAME=